NamesPage.xaml

<Page x:Class="Slime_Busters.NamesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Slime_Busters"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="NamesPage">

    <Grid Height="1080" Width="1920">

        <!-- background image -->
        <Image Source="/main menu scenery.jpg" Stretch="Fill"/>

        <!-- labels and textboxes for player names -->
        
        <Label x:Name="NameLabel2" Content="Speler 1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-1000, -700, 0, 90" FontSize="50" FontFamily="Arial" />
        <Label x:Name="NameLabel1" Content="Speler 2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1000, -700, 0, 90" FontSize="50" FontFamily="Arial" />

        <TextBox x:Name="NamePlayer1" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="1000, -600, 0, 0" Width="500" Height="100" FontSize="50" TextAlignment="Center" Background="Transparent" FontFamily="Arial" />
        <TextBox x:Name="NamePlayer2" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="-1000, -600, 0, 0" Width="500" Height="100" FontSize="50" TextAlignment="Center" Background="Transparent" FontFamily="Arial" />

        <TextBlock Text="Names Page" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="BackButtonClick"/>
        <Frame Name="Names" NavigationUIVisibility="Hidden" Height="1080" Width="1920" Navigated="Names_Navigated"></Frame>
    </Grid>
</Page>