PlayPage.xaml

<Page x:Class="Slime_Busters.PlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Slime_Busters"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PlayPage">

    <Grid>

        <Canvas Name="PlayerScreen" Background="Transparent" HorizontalAlignment="Left" Width="1920" KeyDown="KeyIsDownOne" KeyUp="KeyIsUpOne" Focusable="True">
            <Image Source="/Background Game.png" Width="1920"/>

            <!-- Coins Meter -->
            <TextBlock x:Name="GameCoinsTextBlock" Text="Munten: "
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="70" FontFamily="Cooper Black" RenderTransformOrigin="5.253,0.318" Canvas.Left="1401"/>
            <TextBlock x:Name="GameCoinsAmount" Text="x" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="70" FontFamily="Cooper Black" Canvas.Left="1770" RenderTransformOrigin="-0.971,0.617"/>

            <!-- Wave Counter-->
            <TextBlock x:Name="WaveCounter" Text="Wave: "
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="70" FontFamily="Cooper Black" RenderTransformOrigin="5.253,0.318" Canvas.Left="844"/>
            <TextBlock x:Name="WaveAmount" Text="x" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="70" FontFamily="Cooper Black" Canvas.Left="939" Canvas.Top="80" RenderTransformOrigin="-0.971,0.617"/>

            <ProgressBar x:Name="bulletsOneProgressBar" Width="180" Height="40" Minimum="0" Maximum="3" Value="1" Background="#FFE6E6E6" Canvas.Left="10" Canvas.Top="400" BorderThickness="7" Foreground="Aqua">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <ProgressBar x:Name="bulletsTwoProgressBar" Width="180" Height="40" Minimum="0" Maximum="3" Value="2" Background="#FFE6E6E6" Canvas.Left="1870" Canvas.Top="400" BorderThickness="7" Foreground="Aqua">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>

            <!-- Players -->

            <Rectangle x:Name="playerOne" Height="200" Width="100" Fill="Transparent" Canvas.Bottom="150" Canvas.Left="100"/>
            <Image x:Name="playerOneSprite" Source=".Schetsen6to13.png" Canvas.Left="-25" Canvas.Bottom="125" Height="232" Width="481"/>

            <Rectangle x:Name="playerTwo" Height="200" Width="100" Fill="Transparent" Canvas.Bottom="150" Canvas.Left="1720"/>
            <Image x:Name="playerTwoSprite" Source=".Schetsen6to1.png" Canvas.Left="1472" Canvas.Bottom="125" Height="232" Width="481"/>

            <Rectangle x:Name="invisibleWall" Height="200" Width="1252" Fill="Transparent" Canvas.Bottom="100" Canvas.Left="334" HorizontalAlignment="Center" Canvas.Top="780" VerticalAlignment="Top"/>

            <!-- Names -->
            <Label x:Name="Player1Label" Background="Transparent" Content="" FontSize="25" FontWeight="Bold" FontFamily="Arial" Canvas.Bottom="570" Canvas.Left="55" Width="273" HorizontalContentAlignment="Center" Canvas.Top="450" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43"/>
            <Label x:Name="Player2Label" Background="Transparent" Content="" FontSize="25" FontWeight="Bold" FontFamily="Arial" Canvas.Bottom="570" Canvas.Left="1585" Width="273" HorizontalContentAlignment="Center" Canvas.Top="450" HorizontalAlignment="Center" Height="43" VerticalAlignment="Center"/>
            <Frame x:Name="Play" NavigationUIVisibility="Hidden" Height="1080" Width="1920" Navigated="Play_Navigated" Canvas.Left="-25" Canvas.Top="10"/>
        </Canvas>
    </Grid>
</Page>

