WinkelPage.xaml

<Page x:Class="Slime_Busters.WinkelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Slime_Busters"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="WinkelPage">

    <Grid Height="1080px" Width="1920px">

        <Image  Source="/achtergrond_winkel.png" Stretch="Fill" Margin="-32,0,0,0"/>

        <Rectangle Width="300" Height="100" Fill="Gray" Margin="760,50,760,932" />
        <TextBlock Text="Winkel" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" FontFamily="Cooper Black"/>
        <Button x:Name="BackButton" Background="Gray" Content="Terug" FontSize="70"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Click="BackButtonClick" Height="100" Width="250" FontFamily="Cooper Black"/>
        <Frame Name="Winkel" NavigationUIVisibility="Hidden" Height="1080px" Width="1920px" Navigated="Winkel_Navigated" Content=""></Frame>


        <!-- Coins Display (Top-Right Corner) -->
        <Rectangle Height="100" Fill="Gray" Margin="1397,50,26,930" />
        <TextBlock x:Name="CoinsTextBlock" Text="Munten: "
                   HorizontalAlignment="Right" VerticalAlignment="Top"
                   FontSize="70" Margin="0,60,185,0" FontFamily="Cooper Black"/>
        <TextBlock x:Name="CoinsAmount" Text="100" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="70" Margin="0,60,59,0" FontFamily="Cooper Black"/>


        <!-- Center Content: Upgrades Section -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" >
            <!-- Attack Upgrade -->
            <StackPanel>
                <Button x:Name="AttackButton" Background="#FFFFD55A" FontFamily="Cooper Black" Content="Aanval 10 Munten" FontSize="38" Click="AttackButton_Click" Width="500" Height="60" BorderBrush="Black" BorderThickness="4"/>
                <ProgressBar x:Name="AttackProgressBar" Width="500" Height="20" Minimum="0" Maximum="5" Value="0" Background="#FFE6E6E6" />
            </StackPanel>

            <!-- Defense Upgrade -->
            <StackPanel>
                <Button x:Name="DefenseButton" Background="#FFFFD55A" FontFamily="Cooper Black" Content="Verdediging 10 Munten" FontSize="38" Click="DefenseButton_Click" Width="500" Height="60" BorderBrush="Black" BorderThickness="4"/>
                <ProgressBar x:Name="DefenseProgressBar" Width="500" Height="20" Minimum="0" Maximum="5" Value="0"/>
            </StackPanel>
        </StackPanel>
        <Image Margin="1007,387,-173,168" Source="/.Schetsen6to1.png" Stretch="Fill"/>
        <Image Margin="-172,387,1004,168" Source="/.Schetsen6to13.png" Stretch="Fill" OpacityMask="Black"/>


    </Grid>
</Page>
