WinkelPage.xaml

<Page x:Class="Slime_Busters.WinkelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Slime_Busters"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      x:Name="WinkelPageName"
      Title="WinkelPage">

    <Grid Height="1080px" Width="1920px">

        <Image  Source="/achtergrond_winkel.png" Stretch="Fill" Margin="-32,0,0,0"/>
        <Rectangle Width="300" Height="100" Fill="Gray" Margin="760,50,760,932" />

        <TextBlock Text="Winkel" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" FontFamily="Cooper Black"/>
        <Frame Name="Winkel" NavigationUIVisibility="Hidden" Height="1080px" Width="1920px" Navigated="Winkel_Navigated" Content=""></Frame>
        <Image Margin="1007,387,-173,168" Source="/.Schetsen6to1.png" Stretch="Fill"/>
        <Image Margin="-172,387,1004,168" Source="/.Schetsen6to13.png" Stretch="Fill" OpacityMask="Black"/>

        <!-- Coins Display (Top-Right Corner) -->
        <Rectangle Height="100" Fill="Gray" Margin="1397,50,30,930" />

        <TextBlock x:Name="CoinsTextBlock" Text="Munten: "
                   HorizontalAlignment="Right" VerticalAlignment="Top"
                   FontSize="70" Margin="0,60,185,0" FontFamily="Cooper Black"/>
        <TextBlock x:Name="CoinsAmount" Text="73" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="70" Margin="0,60,59,0" FontFamily="Cooper Black"/>


        <!-- Center Content: Upgrades Section -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" >
            <!-- Attack Upgrade -->
            <StackPanel>
                <Button x:Name="AttackButton" Background="#FFFFD55A" FontFamily="Cooper Black" Content="Aanval 10 Munten" FontSize="30" Click="AttackButton_Click" Width="500" Height="60" BorderBrush="Black" BorderThickness="4" />
                <ProgressBar x:Name="AttackProgressBar" Width="500" Height="20" Minimum="0" Maximum="5" Value="0" Background="#FFE6E6E6" />
            </StackPanel>

            <!-- Defense Upgrade -->
            <StackPanel>
                <Button x:Name="DefenseButton" Background="#FFFFD55A" FontFamily="Cooper Black" Content="Verdediging 10 Munten" FontSize="30" Click="DefenseButton_Click" Width="500" Height="60" BorderBrush="Black" BorderThickness="4"/>
                <ProgressBar x:Name="DefenseProgressBar" Width="500" Height="20" Minimum="0" Maximum="5" Value="0"/>
            </StackPanel>
        </StackPanel>

        <Rectangle Fill="Black" Margin="710,520,1206,540" />
        <Rectangle Fill="Black" Margin="808,520,1108,540" />
        <Rectangle Fill="Black" Margin="907,520,1009,540" />
        <Rectangle Fill="Black" Margin="1008,520,908,540" />
        <Rectangle Fill="Black" Margin="1108,520,808,540" />
        <Rectangle Fill="Black" Margin="1206,520,710,540" />
        <Rectangle Fill="Black" Margin="710,600,1206,460" />
        <Rectangle Fill="Black" Margin="808,600,1108,460" />
        <Rectangle Fill="Black" Margin="907,600,1009,460" />
        <Rectangle Fill="Black" Margin="1008,600,908,460" />
        <Rectangle Fill="Black" Margin="1108,600,808,460" />
        <Rectangle Fill="Black" Margin="1206,600,710,460" />
        <Rectangle Fill="Black" Margin="958,372,958,208" RenderTransformOrigin="0.5,0.5" >


            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Fill="Black" Margin="958,212,958,368" RenderTransformOrigin="0.5,0.5" >


            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Black" Margin="958,268,958,312" RenderTransformOrigin="0.5,0.5" >


            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Black" Margin="958,292,958,288" RenderTransformOrigin="0.5,0.5" >


            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Black" Margin="958,350,958,234" RenderTransformOrigin="0.5,0.5" >


            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Fill="Black" Margin="710,460,1206,456" />
        <Rectangle Fill="Black" Margin="1206,460,710,456" />

        <Button x:Name="BackButton" Background="Gray" Content="Terug" FontSize="70"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,50,0,0" Click="BackButton_Click"  Height="100" Width="250" FontFamily="Cooper Black" BorderBrush="Gray" />
        <Button x:Name="NextButton" Background="Gray" Content="Volgende" FontSize="70" FontFamily="Cooper Black" Click="NextButton_Click" Margin="779,843,779,147"    />
        <Rectangle x:Name="NotEnoughCoinsRectangle" Fill="#FFFFD55A" Width="564" Height="59"
           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,343,0,0" Stroke="Black" StrokeThickness="4" Visibility="Hidden" />
        <TextBlock x:Name="NotEnoughCoinsText" Text="Je hebt te weinig munten!" FontSize="40" FontFamily="Cooper Black" 
           Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,350,0,0" Visibility="Hidden"/>

        <!-- Info Button (Knop met ?) -->
        <Button x:Name="InfoAttack" Background="#FFFFD55A" Content="?" FontFamily="Cooper Black" FontSize="30" Width="60" Height="60" 
        HorizontalAlignment="Left" VerticalAlignment="Top" 
        Margin="1150,460,0,0" Click="InfoAttack_Click" BorderBrush="Black" BorderThickness="4"/>

        <!-- Info Rectangle voor de uitleg (standaard verborgen) -->
        <Rectangle x:Name="InfoAttackRectangle" Fill="#FFFFD55A" Stroke="Black" StrokeThickness="4" 
           Width="294" Height="74" HorizontalAlignment="Left" 
           VerticalAlignment="Top" Visibility="Hidden" Margin="1223,460,0,0"/>

        <!-- TextBlock met uitleg (standaard verborgen) -->
        <TextBlock x:Name="InfoAttackText" Text="Als je de aanval van je robot verbetert, kan je sneller de slimes verslaan." 
           FontSize="16" FontFamily="Cooper Black" Foreground="Black" 
           HorizontalAlignment="Left" VerticalAlignment="Top" 
           TextWrapping="Wrap" Width="289" Margin="1234,468,0,0" 
           Visibility="Hidden" Height="59"/>

        <!-- Button voor sluiten van de uitleg (kruisje, standaard verborgen) -->
        <Button x:Name="CloseInfoAttack" Content="X" FontFamily="Cooper Black" FontSize="11" Width="17" Height="17" 
        HorizontalAlignment="Right" VerticalAlignment="Top" Background="Red" BorderBrush="Black" BorderThickness="2"
        Margin="0,454,397,0" Visibility="Hidden" Click="CloseInfoAttack_Click"/>



        <!-- Info Button (Knop met ?) -->
        <Button x:Name="InfoDefense" Background="#FFFFD55A" Content="?" FontFamily="Cooper Black" FontSize="30" Width="60" Height="60" 
        HorizontalAlignment="Left" VerticalAlignment="Top" 
        Margin="1150,540,0,0" Click="InfoDefense_Click" BorderBrush="Black" BorderThickness="4"/>

        <!-- Info Rectangle voor de uitleg (standaard verborgen) -->
        <Rectangle x:Name="InfoDefenseRectangle" Fill="#FFFFD55A" Stroke="Black" StrokeThickness="4" 
           Width="294" Height="74" HorizontalAlignment="Left" 
           VerticalAlignment="Top" Visibility="Hidden" Margin="1223,540,0,0"/>

        <!-- TextBlock met uitleg (standaard verborgen) -->
        <TextBlock x:Name="InfoDefenseText" Text="Als je de verdediging van je robot verbetert, kunnen de slimes jou moeilijker verslaan." 
           FontSize="16" FontFamily="Cooper Black" Foreground="Black" 
           HorizontalAlignment="Left" VerticalAlignment="Top" 
           TextWrapping="Wrap" Width="289" Margin="1234,548,0,0" 
           Visibility="Hidden" Height="59"/>

        <!-- Button voor sluiten van de uitleg (kruisje, standaard verborgen) -->
        <Button x:Name="CloseInfoDefense" Content="X" FontFamily="Cooper Black" FontSize="11" Width="17" Height="17" 
        HorizontalAlignment="Right" VerticalAlignment="Top" Background="Red" BorderBrush="Black" BorderThickness="2"
        Margin="0,534,397,0" Visibility="Hidden" Click="CloseInfoDefense_Click"/>



    </Grid>

</Page>
